CURRENCY='USD'

MONGODB_URI = 'mongodb+srv://sudemy:sudemy123@cluster0.i39f0.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_4tVf8Vp4oXusRi2V+0H04jOQZUHpA3UD'
CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWdob3N0LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Le9b4aN5zVTXHmxPYRvRyO92LDMgi23yQ3KJn3hDB7

CLOUDINARY_NAME = "dvwv9egzd"
CLOUDINARY_API_KEY = "746727312123873"		
CLOUDINARY_SECRET_KEY = "LrCoVBbwcw_SxQ5MoXloXDeMX0g"

STRIPE_PUBLISHABLE_KEY = 
'pk_test_51R6wxYRvHhZPEJBo7g3B9mSkPVYtlfn2wMJ1x0epBS4M7Tz9TYzy1r740WhsUpt829NCqmjEuTNPOXynFCHhql3z00QU6hNQug'

STRIPE_SECRET_KEY = 'sk_test_51R6wxYRvHhZPEJBo1rXXr6iHCLthVe16BIxI6e0VcV5lJIC2WrzUoPMwo8GQj12XUKvac7ibke3dzaSit2IqCp8E00rVrOETXm'

STRIPE_WEBHOOK_SECRET = "whsec_HygfZbvpxT8fVn0hB5nCxd5SIgDlM8nB"
